{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": false,
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"BotName":"Doge Bot", 
"NomorOwner":"6285871073723", 
"NomorOwner2":"62895609812108", 
"NamaOwner":"Hanz", 
"Dana":"088223353453", 
"Pulsa":"088223353453", 
"Ovo":"088223353453", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}
